# electronicCommerce-reactiveProgramming

./: pom.xml
adapters/: pom.xml
adapters/persistence-postgresql/: pom.xml
adapters/persistence-postgresql/src/main/java/electronicCommerce/persistence/postgresql/adapters/: ProductPersistencePostresqlAdapter.java
adapters/persistence-postgresql/src/main/java/electronicCommerce/persistence/postgresql/entities/: BrandEntity.java  ProductEntity.java
adapters/persistence-postgresql/src/main/java/electronicCommerce/persistence/postgresql/repositories/: BrandRepository.java  ProductRepository.java
adapters/persistence-postgresql/src/test/java/electronicCommerce/persistence/postgresql/adapters/: ProductPersistencePostresqlAdapterTest.java
adapters/persistence-postgresql/src/test/java/utils/: TestObjectBuilder.java
adapters/rest/: pom.xml
adapters/rest/src/main/java/electronicCommerce/rest/controllers/: ProductController.java
adapters/rest/src/main/java/electronicCommerce/rest/exceptionHandlers/: ApiExceptionHandler.java  ErrorResponse.java
adapters/rest/src/test/java/electronicCommerce/rest/controllers/: ProductControllerTest.java
adapters/rest/src/test/java/electronicCommerce/rest/exceptionHandlers/: ApiExceptionHandlerTest.java
adapters/rest/src/test/java/electronicCommerce/rest/utils/: TestObjectBuilder.java
application/: pom.xml
application/src/main/java/electronicCommerce/application/: ElectronicCommerceApplication.java
application/src/main/resources/: application.properties  schema.sql
application/src/test/java/it/: ProductIntegrationTest.java
application/src/test/java/system/: ProductSystemTest.java
application/src/test/java/utils/: TestObjectBuilder.java
domain/: pom.xml
domain/src/main/java/electronicCommerce/domain/constants/: Constants.java
domain/src/main/java/electronicCommerce/domain/exceptions/: NotFoundException.java  ValidationException.java
domain/src/main/java/electronicCommerce/domain/models/: Product.java  RequestDomain.java
domain/src/main/java/electronicCommerce/domain/models/impl/: GetProductRequest.java
domain/src/main/java/electronicCommerce/domain/ports/: ProductPersistence.java
domain/src/main/java/electronicCommerce/domain/services/: ProductService.java
domain/src/main/java/electronicCommerce/domain/services/impl/: ProductServiceImpl.java
domain/src/main/java/electronicCommerce/domain/utils/: DateMapper.java
domain/src/main/java/electronicCommerce/domain/validations/: ValidationService.java
domain/src/main/java/electronicCommerce/domain/validations/impl/: ProductServiceValidationServiceImpl.java
domain/src/test/java/electronicCommerce/domain/service/impl/: ProductServiceImplTest.java
domain/src/test/java/electronicCommerce/domain/utils/: TestObjectBuilder.java
domain/src/test/java/electronicCommerce/domain/validations/impl/: ProductServiceValidationServiceImplTest.java
